hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true 
connection.pool_size=1
hibernate.show_sql=true
db.user.name=root
db.user.password=vertx123